<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lexend+Mega:wght@300&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <header>
        <h1>SYSTUMM.online</h1>
    </header>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-84103be4-debf-4b4d-a4f1-df83e94cd631"></div>
    <section class="cont">
        <div class="box" id="item-1"><a href="">COLLEGE CUTTOFFS<br><br>(Number Systumm)</a></div>
        <div class="box" id="item-2"><a href="">SCIENTIFIC DISCUSSION<br><br>(Solar Systumm)</a></div>
        <div class="box" id="item-3"><a href="">E-COMMERCE<br><br>(Eco Systumm)</a></div>
        <div class="box" id="item-4"><a href="">STUDY MATERIAL<br><br>(Heavy Systumm)</a></div>
        <div class="box" id="item-5"><a href="">STORIES AND WALLPAPERS<br><br>(Systumm Matic)</a></div>
        <div class="box" id="item-6"><a href="">MEMES & TRENDS<br><br>(Onlne Systumm)</a></div>
    </section>
</body>
</html>