/* body */
body{
    color: white;
    /* background-color: lightblue; */
}

/* header */
header{
    background-color: black;
    height: 80px;
    margin: 8px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
h1{
    text-align: center;
}

/* section */
.cont{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(335px,1fr));
    justify-content: center;
    align-items: center;
    text-align: center;
}
.box{
    border: 2px solid black;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 1s;
}
.box:hover{
    /* background-color: red; */
    border-radius: 100px;
    margin: 10px;
    
}
.cont a{
    color: black;
    text-decoration: none;
    transition: all 1s;
}
.cont a:hover{
    color: white;
    text-decoration: underline;
    font-size: 150%;
}

/* items */
#item-1{
    background-image: url('img/NS.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#item-2{
    background-image: url('img/SS.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;   
}
#item-3{
    background-image: url('img/ES.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#item-4{
    background-image: url('img/HS.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}